logging.level.com.canoo.dp.impl.server.controller=TRACE
logging.level.com.guigarage.platform.sample=DEBUG
#logging.level.com.canoo.dp.impl.server.gc=TRACE
dolphinPlatform.maxClientsPerSession=10000
server.port=9000